spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=CONTENT_TYPE,AUTHORIZATION
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].exposed-headers=CONTENT_TYPE,AUTHORIZATION
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].max-age=3600
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allow-credentials=true

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

management.endpoints.web.exposure.include=*